------------------------------------------------------------------------------------------
10-Jan-2022 12:58:02
RESULTS - Policy variable: tax_fuel, Outcome variable: total_revenue
------------------------------------------------------------------------------------------
                                               Baseline  Naive, expected  Naive, realized  Sophisticated 
------------------------------------------------------------------------------------------
   --- Policy choice variables ---
          Registration tax (bottom rate)          1.050         0.525         0.525         0.525 
             Registration tax (top rate)          1.800         0.900         0.900         0.900 
          Fuel tax (share of pump price)          0.573         0.733         0.733         0.701 
------------------------------------------------------------------------------------------
   --- Exogeneous prices ---
          Price, light, brown (1000 DKK)        174.902       140.307       140.307       140.307 
          Price, light, green (1000 DKK)        144.551       114.589       114.589       114.589 
          Price, heavy, brown (1000 DKK)        299.452       234.331       234.331       234.331 
          Price, heavy, green (1000 DKK)        253.397       199.564       199.564       199.564 
                      Fuel price (DKK/l)          8.322        13.295        13.295        11.897 
------------------------------------------------------------------------------------------
   --- Outcomes ---
               Social surplus (1000 DKK)          9.382        10.510         8.205         9.663 
            Total tax revenue (1000 DKK)          9.391         9.391         7.757         9.391 
             Fuel tax revenue (1000 DKK)          4.282         5.128         5.067         5.982 
              Car tax revenue (1000 DKK)          5.110         4.264         2.690         3.410 
        Non-CO2 externalities (1000 DKK)          6.751         3.955         3.931         5.315 
                Externalities (1000 DKK)          7.374         4.321         4.292         5.813 
             Consumer surplus (1000 DKK)          7.364         5.732         4.924         6.318 
     Producer surplus (change, 1000 DKK)          0.000         0.293         0.184         0.234 
                               CO2 (ton)          2.148         1.259         1.244         1.715 
                           VKT (1000 km)         10.861         6.364         6.324         8.552 
                              E(car age)          6.507         3.494         4.711         5.772 
                              Pr(no car)          0.367         0.517         0.508         0.398 
------------------------------------------------------------------------------------------
