------------------------------------------------------------------------------------------
10-Jan-2022 12:51:00
RESULTS - Policy variable: tax_fuel, Outcome variable: total_revenue
------------------------------------------------------------------------------------------
                                               Baseline  Naive, expected  Naive, realized  Sophisticated 
------------------------------------------------------------------------------------------
   --- Policy choice variables ---
          Registration tax (bottom rate)          1.050         0.525         0.525         0.525 
             Registration tax (top rate)          1.800         0.900         0.900         0.900 
          Fuel tax (share of pump price)          0.573         0.761         0.761         0.732 
------------------------------------------------------------------------------------------
   --- Exogeneous prices ---
          Price, light, brown (1000 DKK)        174.902       129.532       129.532       129.532 
          Price, light, green (1000 DKK)        144.551       107.532       107.532       107.532 
          Price, heavy, brown (1000 DKK)        299.452       214.048       214.048       214.048 
          Price, heavy, green (1000 DKK)        253.397       182.796       182.796       182.796 
                      Fuel price (DKK/l)          8.322        14.885        14.885        13.243 
------------------------------------------------------------------------------------------
   --- Outcomes ---
               Social surplus (1000 DKK)          9.382        11.281         8.439        10.203 
            Total tax revenue (1000 DKK)          9.391         9.391         7.452         9.391 
             Fuel tax revenue (1000 DKK)          4.282         5.184         4.983         6.224 
              Car tax revenue (1000 DKK)          5.110         4.207         2.468         3.167 
        Non-CO2 externalities (1000 DKK)          6.751         3.385         3.281         4.711 
                Externalities (1000 DKK)          7.374         3.702         3.586         5.157 
             Consumer surplus (1000 DKK)          7.364         5.592         4.573         5.969 
                               CO2 (ton)          2.148         1.094         1.052         1.537 
                           VKT (1000 km)         10.861         5.446         5.279         7.580 
                              E(car age)          6.507         3.080         4.336         5.417 
                              Pr(no car)          0.367         0.535         0.534         0.418 
------------------------------------------------------------------------------------------
